# tapioca

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/hr/codenamecode/tapioca/: Api.java  ApiException.java  Bindings.java  BodyHandler.java  Defaults.java  ExceptionHandler.java  MediaType.java  MediaTypeHandler.java  Request.java  RequestHandler.java  Response.java  ServletConfigurer.java  WebMethod.java
src/main/java/hr/codenamecode/tapioca/internal/: FilterDef.java  OctetStreamBodyHandler.java  Processor.java  RequestHandlerHolder.java  ServletConfigurer.java  URIs.java  WebMethodHolder.java
src/main/java/hr/codenamecode/tapioca/testing/: SimpleHttpClient.java  SimpleHttpTestClient.java  TapiocaTest.java  TapiocaTestExtension.java  TapiocaTomcatTestExtension.java
src/main/java/hr/garnet/gapi/: Api.java  ApiBindings.java  ApiCommand.java  ApiCommandHolder.java  ApiException.java  ApiExceptionHandler.java  ApiFilterDef.java  ApiRequest.java  ApiResponse.java  ApiSCBindings.java  ApiServlet.java  ApiServletConfigurer.java  Bindings.java  ExceptionHandler.java  Request.java  Response.java  WebMethod.java
src/main/java/hr/garnet/gapi/internal/: ApiCommandHolder.java  ApiFilterDef.java  ApiServlet.java  ApiServletConfigurer.java  FilterDef.java  Processor.java  ServletConfigurer.java  WebMethodHolder.java
src/main/java/hr/garnet/web/gapi/: Api.java  ApiCommand.java  ApiException.java  ApiRequest.java  ApiResponse.java  ApiSCBindings.java  ApiServlet.java  ApiServletConfigurer.java
src/test/java/hr/codenamecode/tapioca/: ApiTest.java  CarApiTest.java  SimpleHttpClient.java  TapiocaHttpTestClient.java  TapiocaTest.java  TapiocaTomcatTestExtension.java
src/test/java/hr/codenamecode/tapioca/cars/: Car.java  CarApi.java  CarApiTest.java  JsonBodyHandler.java  JsonMediaTypeHandler.java  Storage.java
src/test/java/hr/codenamecode/tapioca/cars/handlers/: CreateCar.java  DeleteCarByBrand.java  GetAllCars.java  (+7 more)
src/test/java/hr/codenamecode/tapioca/internal/: Http.java  TapiocaHttpTestClient.java  TapiocaTest.java  TapiocaTestExtension.java  TapiocaTomcatTestExtension.java  URIsTest.java
src/test/java/hr/garnet/api/: ApiTest.java
src/test/java/hr/garnet/gapi/: ApiTest.java
src/test/java/hr/garnet/gapi/cars/: Car.java  CarApi.java
(+37 files in other folders)
